{
  "name": "rpgmaker-mv-mcp",
  "version": "5.11.3",
  "description": "MCP server for editing RPG Maker MV projects: 12 consolidated tools for maps, events, database, and procedural generation.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rpgmaker-mv-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rimraf dist",
    "prebuild": "rimraf dist",
    "postbuild": "mkdir -p dist/knowledge && cp -r knowledge/. dist/knowledge/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "sharp": "^0.33.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.5.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^2.1.9"
  },
  "mcpName": "io.github.DiegoLopez0208/rpgmaker-mv-ultimate"
}
